[33mcommit effc0fca245e2192154cabcefe984ad47e645c7e[m[33m ([m[1;36mHEAD -> [m[1;32mqa[m[33m)[m
Author: arya <root@ip-172-31-62-108.ec2.internal>
Date:   Wed Feb 22 07:54:52 2023 +0000

    updated commit

[33mcommit 63855ff5d8814ebea0af85c1a05a20610b674281[m
Author: arya <root@ip-172-31-62-108.ec2.internal>
Date:   Wed Feb 22 07:51:29 2023 +0000

    stash commit

[33mcommit c1fc9c95449e935429e29e11f3cea91922b84d8d[m[33m ([m[1;31morigin/qa[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: arya <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 18:19:50 2023 +0000

    2 files commited

[33mcommit 8118bd3650757f04a1da7e2481ff512e88f74754[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: arya <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 18:10:41 2023 +0000

    master file commited

[33mcommit 4059637b30f8330e6a0a28cd0297a92ac4330bcb[m
Merge: 4f0a548 1f11bff
Author: arya <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 18:03:10 2023 +0000

    merge
    Merge branch 'master' of https://github.com/aws-5shraddha/git-repo

[33mcommit 4f0a548b6db1b36af909f88b0f6e8362bb244a97[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 17:53:32 2023 +0000

    branches added

[33mcommit d75456bdf275437ef1ce08f52426caab8145e3d4[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 06:03:03 2023 +0000

    new latest commit

[33mcommit 1f11bff0eb4029e8897dd13f2f41a836b7eb20fb[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 06:03:03 2023 +0000

    added to dir

[33mcommit d5f5dcaae5046227e7e570cd7e0267306f397475[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Mon Feb 20 04:01:21 2023 +0000

    commit from branch

[33mcommit b1bfd3fe1a4e7d098f161cc9adaf821d9465cda3[m
Merge: 3171b22 21bbdf4
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Fri Feb 17 05:23:42 2023 +0000

    0

[33mcommit 21bbdf46841ac7d2fa3eab7739fd3efe355f6229[m
Author: root <root@ip-172-31-41-241.us-east-2.compute.internal>
Date:   Fri Feb 17 05:16:48 2023 +0000

    12

[33mcommit 3171b22c7ccbf14b4bd2be95a48c22e52c1140cb[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Fri Feb 17 04:54:05 2023 +0000

    abc

[33mcommit 5fd114956587d735854b86769d304fa430e1579d[m
Author: root <root@ip-172-31-41-241.us-east-2.compute.internal>
Date:   Fri Feb 17 04:51:33 2023 +0000

    new

[33mcommit cac66f03bfe1418d9e08c7ee9fe30f22cc34508b[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Fri Feb 17 04:33:00 2023 +0000

    commit from qa file

[33mcommit 6ad2ada5f7998fa40a0fff1b5a37b2e6de8d9783[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Fri Feb 17 04:19:37 2023 +0000

    friday commit

[33mcommit e834256e6fdd5568c7a1418764116f57a6abe0d5[m
Merge: dc5c307 082b4e0
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Wed Feb 15 16:06:37 2023 +0000

    my merge commit

[33mcommit dc5c307b497483d83256e7d50001c9044608fc96[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Wed Feb 15 15:43:02 2023 +0000

    my latest committ

[33mcommit 082b4e0235d1b6f8a23e7da2509a5415daeb1c43[m
Author: root <root@ip-172-31-41-241.us-east-2.compute.internal>
Date:   Wed Feb 15 12:06:22 2023 +0000

    my new commit

[33mcommit 337ddc85e09dbbb08e0dc9c2a64ef82607f0d0de[m
Author: root <root@ip-172-31-62-108.ec2.internal>
Date:   Wed Feb 15 11:57:18 2023 +0000

    first commit
